{
  "name": "js-third-homework",
  "version": "1.0.0",
  "description": "",
  "main": "first-task.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ezaluzhanskiy",
  "license": "MIT",
  "dependencies": {
    "console-read-write": "^0.1.1"
  }
}
